<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>02 爬虫相关库的安装 | 吴泰的博客</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">02 爬虫相关库的安装</h1><a id="logo" href="/.">吴泰的博客</a><p class="description">学海无涯,不进则退</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">02 爬虫相关库的安装</h1><div class="post-meta"><a href="/2019/10/27/02-爬虫相关库的安装/#comments" class="comment-count"></a><p><span class="date">Oct 27, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>简介:爬虫相关库的安装</p>
<a id="more"></a>


<h3 id="2-1-re和urllib库"><a href="#2-1-re和urllib库" class="headerlink" title="2.1 re和urllib库"></a>2.1 re和urllib库</h3><p>re: 正则库<br>urllib : URL 处理库</p>
<p>默认re 库和urllib 的库是安装的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;python</span><br><span class="line">Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32</span><br><span class="line">....</span><br><span class="line">&gt;&gt;&gt; import urllib    # 库没有错，说明是安装上的</span><br><span class="line">&gt;&gt;&gt; import urllib.request</span><br><span class="line">&gt;&gt;&gt; urllib.request.urlopen(&apos;http://www.baidu.com&apos;)  # </span><br><span class="line">&lt;http.client.HTTPResponse object at 0x000001C437E5E5F8&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; import re   # 库没有错，说明是安装上的</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-requests"><a href="#2-2-requests" class="headerlink" title="2.2 requests"></a>2.2 requests</h3><p>request模块是一个用于访问网络的模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> C:\Users\wutai&gt;pip -V</span><br><span class="line">pip 19.1.1 from D:\Program Files\Anaconda3\lib\site-packages\pip (python 3.7)</span><br><span class="line"></span><br><span class="line">C:\Users\wutai&gt;pip list  #查看安装的库</span><br><span class="line">Package                            Version</span><br><span class="line">---------------------------------- ---------</span><br><span class="line">alabaster                          0.7.12</span><br><span class="line">anaconda-client                    1.7.2</span><br><span class="line">anaconda-navigator                 1.9.7</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>默认request模块没有安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install requests  # 安装request模块</span><br><span class="line">Collecting request</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>安装后查看并进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip list  #查看安装的库</span><br><span class="line">Package                            Version</span><br><span class="line">---------------------------------- ---------</span><br><span class="line">...</span><br><span class="line">request                            2019.4.13</span><br><span class="line">requests                           2.22.0    #查看已经安装上了</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C:\Users\wutai&gt;python</span><br><span class="line">&gt;&gt;&gt; import requests   # 导入模块并测试</span><br><span class="line">&gt;&gt;&gt; requests.get(&apos;http://www.baidu.com&apos;)</span><br><span class="line">&lt;Response [200]&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-selenium"><a href="#2-3-selenium" class="headerlink" title="2.3 selenium"></a>2.3 selenium</h3><p>selenium :   是一个用于Web应用程序测试的工具</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install selenium</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;python</span><br><span class="line">Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; import selenium</span><br><span class="line">&gt;&gt;&gt; from selenium import webdriver</span><br><span class="line">&gt;&gt;&gt; driver = webdriver.Chrome()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;D:\Program Files\Anaconda3\lib\site-packages\selenium\webdriver\common\service.py&quot;, line 76, in start</span><br><span class="line">    stdin=PIPE)</span><br><span class="line">  File &quot;D:\Program Files\Anaconda3\lib\subprocess.py&quot;, line 775, in __init__</span><br><span class="line">    restore_signals, start_new_session)</span><br><span class="line">  File &quot;D:\Program Files\Anaconda3\lib\subprocess.py&quot;, line 1178, in _execute_child</span><br><span class="line">    startupinfo)</span><br><span class="line">FileNotFoundError: [WinError 2] 系统找不到指定的文件。</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;D:\Program Files\Anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py&quot;, line 73, in __init__</span><br><span class="line">    self.service.start()</span><br><span class="line">  File &quot;D:\Program Files\Anaconda3\lib\site-packages\selenium\webdriver\common\service.py&quot;, line 83, in start</span><br><span class="line">    os.path.basename(self.path), self.start_error_message)</span><br><span class="line">selenium.common.exceptions.WebDriverException: Message: &apos;chromedriver&apos; executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home  # chromedriver 不在环境变量中</span><br></pre></td></tr></table></figure>

<h3 id="2-4-chromedriver"><a href="#2-4-chromedriver" class="headerlink" title="2.4 chromedriver"></a>2.4 chromedriver</h3><p>使用WebDriver在Chrome浏览器上进行测试时，需要从<a href="http://chromedriver.storage.googleapis.com/index.html网址中下载与本机chrome浏览器对应的驱动程序，驱动程序名为chromedriver；" target="_blank" rel="noopener">http://chromedriver.storage.googleapis.com/index.html网址中下载与本机chrome浏览器对应的驱动程序，驱动程序名为chromedriver；</a></p>
<p>下载是需要翻墙的，使用国内镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http://npm.taobao.org/mirrors/chromedriver/</span><br><span class="line"></span><br><span class="line">下载的版本需要和chrome 浏览器的版本对应，否则会报错</span><br><span class="line">浏览器版本 77.0.3865.120</span><br><span class="line">下载chromdriver版本:77.0.3865.10</span><br><span class="line"></span><br><span class="line">将chromedriver.exe 复制到python的命令的位置，我复制到D:\Program Files\Anaconda3，在环境变量中，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C:\Users\wutai&gt;chromedriver</span><br><span class="line">Starting ChromeDriver 77.0.3865.10 (bc3579f611bbc73331171afe020ec7a45e6ccc55-refs/branch-heads/3865@&#123;#93&#125;) on port 9515</span><br><span class="line">Only local connections are allowed.</span><br><span class="line">Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import selenium</span><br><span class="line">&gt;&gt;&gt; from selenium import webdriver</span><br><span class="line">&gt;&gt;&gt; driver = webdriver.Chrome()  # 浏览器打开chrom浏览器的一个页面</span><br><span class="line">DevTools listening on ws://127.0.0.1:59729/devtools/browser/a34b37e9-2755-4d4e-837c-ec2ae5c81afa</span><br></pre></td></tr></table></figure>

<h3 id="2-5-phantomjs"><a href="#2-5-phantomjs" class="headerlink" title="2.5 phantomjs"></a>2.5 phantomjs</h3><p>PhantomJS是一个基于Webkit的”无界面”(headless)浏览器，它会把网站加载到内存并执行页面上的JavaScript，因为不会展示图形界面，所以运行起来比完整的浏览器更高效。</p>
<p>如果我们把Selenium和PhantomJS结合在一起，就可以运行一个非常强大的网络爬虫了，这个爬虫可以处理JavaScript、Cookie、headers，以及任何我们真实用户需要做的事情。</p>
<p>该程序的开发成员已经不在更新该软件，软件版本”2.1.1””</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载地址：   https://phantomjs.org/download.html</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">解压软件包到D:\phantomjs-2.1.1-windows</span><br><span class="line"></span><br><span class="line">在环境变量中添加该目录D:\phantomjs-2.1.1-windows\bin  ，该文件夹内有</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;phantomjs   # 进入交互模式</span><br><span class="line">phantomjs&gt; console.log(&apos;Hello World&apos;)</span><br><span class="line">Hello World</span><br><span class="line">undefined</span><br><span class="line">phantomjs&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-lxml"><a href="#2-6-lxml" class="headerlink" title="2.6 lxml"></a>2.6 lxml</h3><p>lxml是python的一个解析库，支持HTML和XML的解析，支持XPath解析方式，而且解析效率非常高</p>
<p>XPath，全称XML Path Language，即XML路径语言，它是一门在XML文档中查找信息的语言，它最初是用来搜寻XML文档的，但是它同样适用于HTML文档的搜索</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> C:\Users\wutai&gt;pip install lxml</span><br><span class="line">Requirement already satisfied: lxml in d:\program files\anaconda3\lib\site-packages (4.3.4)</span><br></pre></td></tr></table></figure>

<h3 id="2-7-beautifulsoup"><a href="#2-7-beautifulsoup" class="headerlink" title="2.7 beautifulsoup"></a>2.7 beautifulsoup</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Beautiful Soup提供一些简单的、python式的函数用来处理导航、搜索、修改分析树等功能。它是一个工具箱，通过解析文档为用户提供需要抓取的数据，因为简单，所以不需要多少代码就可以写出一个完整的应用程序。</span><br><span class="line"></span><br><span class="line">Beautiful Soup自动将输入文档转换为Unicode编码，输出文档转换为utf-8编码。你不需要考虑编码方式，除非文档没有指定一个编码方式，这时，Beautiful Soup就不能自动识别编码方式了。然后，你仅仅需要说明一下原始编码方式就可以了。</span><br><span class="line"></span><br><span class="line">Beautiful Soup已成为和lxml、html6lib一样出色的python解释器，为用户灵活地提供不同的解析策略或强劲的速度。</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install beautifulsoup4</span><br><span class="line">Requirement already satisfied: beautifulsoup4 in d:\program files\anaconda3\lib\site-packages (4.7.1)</span><br><span class="line">Requirement already satisfied: soupsieve&gt;=1.2 in d:\program files\anaconda3\lib\site-packages (from beautifulsoup4) (1.8)</span><br></pre></td></tr></table></figure>

<h3 id="2-8-pyquery"><a href="#2-8-pyquery" class="headerlink" title="2.8 pyquery"></a>2.8 pyquery</h3><p>pyquery库是jQuery的Python实现，能够以jQuery的语法来操作解析 HTML 文档，易用性和解析速度都很好，和它差不多的还有BeautifulSoup，都是用来解析的。</p>
<p>官方文档 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pythonhosted.org/pyquery/</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt; pip install pyquery</span><br></pre></td></tr></table></figure>

<h3 id="2-9-pymysql"><a href="#2-9-pymysql" class="headerlink" title="2.9 pymysql"></a>2.9 pymysql</h3><p>操作mysql数据库的一个库，在python3中使用</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install pymysql</span><br></pre></td></tr></table></figure>

<h3 id="2-10-pymongo"><a href="#2-10-pymongo" class="headerlink" title="2.10 pymongo"></a>2.10 pymongo</h3><p>操作mongodb数据库的一个库</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install pymongo</span><br></pre></td></tr></table></figure>

<h3 id="2-11-redis"><a href="#2-11-redis" class="headerlink" title="2.11 redis"></a>2.11 redis</h3><p>操作redis数据库的一个库</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install pymongo</span><br></pre></td></tr></table></figure>

<h3 id="2-12-flask"><a href="#2-12-flask" class="headerlink" title="2.12 flask"></a>2.12 flask</h3><p>Flask是一个使用 Python 编写的轻量级 Web 应用框架</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install flask</span><br></pre></td></tr></table></figure>

<h3 id="2-13-django"><a href="#2-13-django" class="headerlink" title="2.13 django"></a>2.13 django</h3><p> Web 应用框架</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install django</span><br></pre></td></tr></table></figure>

<h3 id="2-14-jupyter"><a href="#2-14-jupyter" class="headerlink" title="2.14 jupyter"></a>2.14 jupyter</h3><p>Jupyter Notebook（此前被称为 IPython notebook）是一个交互式笔记本，支持运行 40 多种编程语言。</p>
<p>Jupyter Notebook 的本质是一个 Web 应用程序，便于创建和共享文学化程序文档，支持实时代码，数学方程，可视化和 markdown。 用途包括：数据清理和转换，数值模拟，统计建模，机器学习等等 [1]  。</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;pip install jupyter</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\wutai&gt;jupyter notebook  # 会弹出一个浏览器页面</span><br><span class="line"></span><br><span class="line">点击右侧 NEW  &gt; Notebook &gt; python3  会出现一个命令行</span><br><span class="line">print(&quot;aaa&quot;)   # 使用户ctrl + 回车 会python3会执行该命令</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: 吴泰</p><p>原文链接: <a href="http://yoursite.com/2019/10/27/02-爬虫相关库的安装/">http://yoursite.com/2019/10/27/02-爬虫相关库的安装/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/爬虫/">爬虫</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/27/03-爬虫的基本原理/" class="pre">03 爬虫的基本原理</a><a href="/2019/10/27/01爬虫/" class="next">01爬虫前期软件安装</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-re和urllib库"><span class="toc-text">2.1 re和urllib库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-requests"><span class="toc-text">2.2 requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-selenium"><span class="toc-text">2.3 selenium</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-chromedriver"><span class="toc-text">2.4 chromedriver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-phantomjs"><span class="toc-text">2.5 phantomjs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-lxml"><span class="toc-text">2.6 lxml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-beautifulsoup"><span class="toc-text">2.7 beautifulsoup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-pyquery"><span class="toc-text">2.8 pyquery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-pymysql"><span class="toc-text">2.9 pymysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-pymongo"><span class="toc-text">2.10 pymongo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-redis"><span class="toc-text">2.11 redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-12-flask"><span class="toc-text">2.12 flask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-13-django"><span class="toc-text">2.13 django</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-14-jupyter"><span class="toc-text">2.14 jupyter</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/05-hexo-其他/">05 hexo 好用的插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/03-爬虫的基本原理/">03 爬虫的基本原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/02-爬虫相关库的安装/">02 爬虫相关库的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/01爬虫/">01爬虫前期软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/05-windows10-安装hexo/">05 windows10 安装hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/04-hexo-其他/">04 hexo-admin 后台发布插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/03-hexo-的常用命令/">03 hexo 的常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/01-安装hexo-的前期软件/">01 安装hexo 的前期软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/02-安装hexo和主题/">02 安装hexo和主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/Windows-10-安装-Anacoda3-64位/">Windows 10 安装 Anacoda3(64位)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">吴泰.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=2.0.4"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>